# Diploma

./: Diploma.sln  docker-compose.yml
Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Basket/Basket.Host/Configurations/: RedisConfig.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Models/: BasketItemModel.cs  BasketModel.cs  CartItemModel.cs  ProductToBasketModel.cs
Basket/Basket.Host/Models/Requests/: AddItemToBasketRequest.cs  AddRequest.cs  DeleteBasketItemRequest.cs  GetBasketRequest.cs  TruncateBasketRequest.cs
Basket/Basket.Host/Models/Responses/: GetResponse.cs
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.Host/Services/Abstractions/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj  GlobalUsings.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  GlobalUsings.cs  (+2 more)
Order/Order.Host/: GlobalUsings.cs  Order.Host.csproj  Program.cs  appsettings.json
Order/Order.Host/Configurations/: OrderConfig.cs
Order/Order.Host/Controllers/: OrderBffController.cs  OrderItemController.cs
Order/Order.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Order/Order.Host/Data/Entities/: OrderDetailsEntity.cs  OrderEntity.cs
Order/Order.Host/Data/EntityConfigurations/: OrderDetailsEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
Order/Order.Host/Mapping/: OrderProfile.cs
Order/Order.Host/Models/: BasketItemModel.cs  BasketModel.cs  CatalogItemModel.cs
Order/Order.Host/Models/Dtos/: OrderDetailsDto.cs  OrderDto.cs
Order/Order.Host/Models/Requests/: AddOrderForApiRequest.cs  AddOrderRequest.cs  BasketItemRequest.cs  CartItemRequest.cs  GetBasketRequest.cs
Order/Order.Host/Models/Responses/: AddItemResponse.cs  BasketResponse.cs  DeleteOrderItemResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs
Order/Order.Host/Properties/: launchSettings.json
Order/Order.Host/Repositories/: OrderItemRepository.cs  OrderRepository.cs
Order/Order.Host/Repositories/Abstractions/: IOrderItemRepository.cs  IOrderRepository.cs
Order/Order.Host/Services/: OrderItemService.cs  OrderService.cs
Order/Order.Host/Services/Abstractions/: IOrderItemService.cs  IOrderService.cs
(+100 files in other folders)
